{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=educore.db;Mode=ReadWriteCreate"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "educore-api",
    "Audience": "educore-client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
